  for (i = 0; i < 32; i++)
printf("Hello Holberton\n");
  }
  return 0;
} 
printf("Hello Holberton\n");
}
 return 0;

 printf("Hello Holberton\n");
}
printf("Hello Holberton\n");
}
printf("Hello Holberton\n");
}
printf("Hello Holberton\n");
}
printf("Hello Holberton\n");
}
printf("Hello Holberton\n");
}
printf("Hello Holberton\n");
}
printf("Hello Holberton\n");
}
printf("Hello Holberton\n");
}
printf("Hello Holberton\n");
}
printf("Hello Holberton\n");
}
printf("Hello Holberton\n");
}
printf("Hello Holberton\n");
}
printf("Hello Holberton\n");
}
